name=Tetris
version=0.1.0
author=MetalBlueberry <MetalBlueberry@gmail.com>
maintainer=MetalBlueberry <MetalBlueberry@gmail.com>
sentence=Tetris library.
paragraph=This library helps you to manage a tetris game.
category=Other
url=https://github.com/MetalBlueberry/Tetris
architectures=*
